<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <title>Winged Gallery - Owl</title>
</head>

<body style="background-image: linear-gradient(to bottom right, rgb(171, 53, 171), rgb(50, 50, 126));">
    <header>
        <nav>
            <a href="index.html" class="title">Winged Gallery</a>
            
        </nav>
    </header><br>

    <div class="container" style="color: white;">
        <h1>Owl</h1> <br>
        <p>Owl is a member of a homogeneous order of primarily nocturnal raptors found nearly worldwide. Owls became symbolic of intelligence because it was thought that they presaged events. On the other hand, because of their nocturnal existence and ominous hooting sounds, owls have also been symbols associated with the occult and the otherworldly. Their secretive habits, quiet flight, and haunting calls have made them the objects of superstition and even fear in many parts of the world. In the Middle Ages the little owl was used as a symbol of the “darkness” before the coming of Christ; by further extension it was used to symbolize a nonbeliever who dwells in this darkness. Similarly the barn owl was looked upon as a bird of ill omen, and it subsequently became a symbol of disgrace. Scientific study of owls is difficult owing to their silent nighttime activity, with the result that the ecology, behaviour, and taxonomy of many species remain poorly understood.</p>

        <h3>General features</h3>
        <p>The size range of owls is about the same as that of their day-active counterparts, the hawks, with lengths of about 13-70 cm (5-28 inches) and wingspans between 0.3-2.0 metres (1-6.6 feet). Most owl species are at the lower end of the size range. Owls apparently feed only on animals. Rodents are the most common prey; the smaller species, however, eat insects. All owls have the same general appearance, which is characterized by a flat face with a small hooked beak and large, forward-facing eyes. The tail is short and the wings are rounded. Like the diurnal birds of prey (order Falconiformes), they have large feet with sharp talons. Diversity occurs in size, in the presence or absence of “ear” tufts, and in the shape of the plumage around the face.</p>

        <p>Owls are found on all continents except Antarctica and on most oceanic islands. Some, such as the barn owl (Tyto alba) and the short-eared owl (Asio flammeus), are among the most widely distributed birds; others, such as the Palau owl (Pyrroglaux podargina) and the Seychelles owl (Otus insularis), are endemic island species with small populations. Owls often attain higher population densities than hawks and have survived better in areas of human activity. Their nocturnal habits and inconspicuous daytime behaviour provide them some protection from shooting. The greatest population densities are attained by small, territorial, insectivorous species, with pairs spaced about 200 metres (660 feet) apart in suitable woodland.</p>

        <h3>Behaviour</h3>
        <p>Sound is important to owls, especially in mating and territorial defense. Camouflage, daytime immobility, and silent flight may combine to make it as difficult for owls to see each other as it is for natural enemies and human observers to see them. Usual owl sounds include snaps of the bill, claps of the wings in flight, and a variety of vocalizations, with pitches, timbres, and rhythms unique to each species. Pitch differs between sexes (the female higher). Although less melodious than the calls of some birds, the vocalizations of many owls are “songs” in the biological sense and can even be musical to the human ear. The song varies from deep hoots in some large species to chirps, whistles, or warblings in many small owls. When nestlings of the burrowing owl (Speotyto cunicularia) are threatened, the young emit a call that resembles the warning buzz of a rattlesnake—a frequent inhabitant of rodent burrows.</p>

    </div>
</body>
</html>